{
  "name": "Kroger Location Finder",
  "short_name": "Kroger Finder",
  "description": "Quickly find Kroger locations by Site ID or Facility Code",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f9",
  "theme_color": "#0059a7",
  "icons": [
    {
    "src": "./images/KLA192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "./images/KLA512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "./images/KLA180.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "./images/KLA152.png",
    "sizes": "152x152",
    "type": "image/png",
    "purpose": "any"
    }
  ]
}
